<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="sumit.com.tictactoe.MainActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu1"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/bu2"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/bu3"
            style="@style/buttonStyle" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu4"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/bu5"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/bu6"
            style="@style/buttonStyle" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu7"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/bu8"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/bu9"
            style="@style/buttonStyle" />
    </TableRow>
</TableLayout>
